In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

## 계층 색인 (다중 색인)
### 2개 이상의 색인(인덱스)를 지정할 수 있다. 
### 차원이 높은 (고차원) 데이터를 낮은 차원의 형식으로 다룰 수 있게 해주는 기능

In [3]:
# 샘플 데이터 생성
np.random.seed(0)
df = pd.DataFrame(np.random.randint(50, 100, (5, 6)), 
                  columns=[[2016, 2016, 2016, 2017, 2017, 2017], ['영어','수학', '과학','영어','수학', '과학']], 
                  index = ['Kim','Park','Lee','Jung','Moon'])
df.index.set_names('학생명', inplace = True)
df.columns.set_names(['년도','과목'], inplace = True)
df.loc['Moon', (2016, '과학')] = np.nan

In [4]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [4]:
df.index

Index(['Kim', 'Park', 'Lee', 'Jung', 'Moon'], dtype='object', name='학생명')

In [19]:
df.columns

MultiIndex([(2016, '영어'),
            (2016, '수학'),
            (2016, '과학'),
            (2017, '영어'),
            (2017, '수학'),
            (2017, '과학')],
           names=['년도', '과목'])

In [24]:
df.xs('수학',axis = 1,level = 1).loc['Park']

년도
2016    69
2017    73
Name: Park, dtype: int32

## 1) 인덱싱

In [8]:
# 최상위 색인부터 인덱싱하여야 함. 
#2016년 데이터만 선택
df[2016]

과목    영어  수학    과학
학생명
Kim   94  97  50.0
Park  59  69  71.0
Lee   74  74  62.0
Jung  73  96  74.0
Moon  63  58   NaN

In [7]:
#2016년 영어 성적만 선택
#최상위 색인부터 명시하며, 인덱싱하고자 하는 색인들을 튜플 형태로 정의
df[(2016, '영어')]

학생명
Kim     94
Park    59
Lee     74
Jung    73
Moon    63
Name: (2016, 영어), dtype: int32

In [8]:
df[2016, '영어']

학생명
Kim     94
Park    59
Lee     74
Jung    73
Moon    63
Name: (2016, 영어), dtype: int32

In [9]:
df[2016]['영어']

학생명
Kim     94
Park    59
Lee     74
Jung    73
Moon    63
Name: 영어, dtype: int32

In [10]:
# Kim의 성적만 선택
df.loc['Kim']

년도    과목
2016  영어    94.0
      수학    97.0
      과학    50.0
2017  영어    53.0
      수학    53.0
      과학    89.0
Name: Kim, dtype: float64

In [11]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [12]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [13]:
# 실습. Kim, Park, Lee의 성적만 선택
df[0:3]
#df.loc['Kim':'Lee']

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89

In [14]:
# 실습. Park과 Jung의 2016년 성적 선택
df.loc[['Park','Jung'], 2016]

과목    영어  수학    과학
학생명
Park  59  69  71.0
Jung  73  96  74.0

In [11]:
# 실습. Park과 Jung의 2016년 영어 성적 선택
df.loc[['Park','Jung'], (2016, '영어') ]
#df.loc[['Park','Jung'], (2016, '영어')]

학생명
Park    59
Jung    73
Name: (2016, 영어), dtype: int32

In [16]:
# 최상위 색인이 아닌 색인으로만 인덱싱하고 싶은 경우에는 xs() 함수를 사용.
# 2016, 2017년도 영어 성적만 선택

In [14]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [15]:
df.xs('영어', axis = 1, level = 1)
# '영어' <-- 선택하고자 하는 색인값
# axis = 1 <-- 선택하고자 하는 색인이 로우 인덱스인지, 컬럼 인덱스인지 명시 (0 = 로우 인덱스, 1 = 컬럼 인덱스)
# level = 1 <-- 선택하고자 하는 색인의 위치 (최상위 색인이 0이고, 1씩 증가함.)

년도    2016  2017
학생명
Kim     94    53
Park    59    86
Lee     74    51
Jung    73    67
Moon    63    70

## 2) 인덱스에 이름 부여하기 (set_names())

In [18]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [19]:
# 인덱스에 이름 부여하기 (set_names)
# 로우 인덱스의 이름을 '학생명'이라고 정의하기
df.index.set_names('학생명', inplace = True)
 # 'name' <-- 정의하고자 하는 인덱스의 이름
 #  inplace = True <-- 정의한 인덱스의 이름을 데이터프레임에 바로 적용하기

In [20]:
# 실습. 컬럼들의 이름을 각각 year와 subject로 정의하기
df.columns.set_names(['년도','과목'], inplace = True)

In [21]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

## 3) 인덱스 재구성하기 swaplevel(), stack(), unstack(),..

* reset_index() : 로우 인덱스를 하나의 컬럼으로 변경

In [22]:
df.reset_index()

년도   학생명 2016           2017
과목         영어  수학    과학   영어  수학  과학
0    Kim   94  97  50.0   53  53  89
1   Park   59  69  71.0   86  73  56
2    Lee   74  74  62.0   51  88  89
3   Jung   73  96  74.0   67  87  75
4   Moon   63  58   NaN   70  66  55

* set_index() : 인자로 받은 컬럼의 값들을 로우 인덱스로 변경

In [23]:
df.reset_index().set_index('학생명')

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

* swaplevel(index1, index2, axis)
 - index1과 index2의 위치를 변경함. 
 - index1과 index2가 로우 인덱스인 경우, axis = 0, 컬럼인덱스면 1 (기본값은 0)

In [24]:
# 년도와 과목의 위치를 변경
#df.swaplevel('년도', '과목', axis = 1)
df.swaplevel(0, 1, axis = 1)

과목     영어   수학    과학   영어   수학   과학
년도   2016 2016  2016 2017 2017 2017
학생명
Kim    94   97  50.0   53   53   89
Park   59   69  71.0   86   73   56
Lee    74   74  62.0   51   88   89
Jung   73   96  74.0   67   87   75
Moon   63   58   NaN   70   66   55

* stack(), unstack() 함수
 - stack(level) : 컬럼 인덱스를 로우 인덱스로 옮길 때 사용.
 - unstack(level): 로우 인덱스를 컬럼 인덱스로 옮길 때 사용.
 - level 인자는 옮기고자 하는 인덱스의 위치를 표기함. 명시하지 않은 경우, 최하단의 인덱스를 이동시킴.
 -  level은 최상위가 0이고, 1씩 증가함

In [18]:
df.stack('년도')

과목           과학  수학  영어
학생명  년도
Kim  2016  50.0  97  94
     2017  89.0  53  53
Park 2016  71.0  69  59
     2017  56.0  73  86
Lee  2016  62.0  74  74
     2017  89.0  88  51
Jung 2016  74.0  96  73
     2017  75.0  87  67
Moon 2016   NaN  58  63
     2017  55.0  66  70

In [25]:
# 컬럼 인덱스 과목을 로우 인덱스로 변경
df.stack(1)

년도       2016  2017
학생명  과목
Kim  과학  50.0    89
     수학  97.0    53
     영어  94.0    53
Park 과학  71.0    56
     수학  69.0    73
     영어  59.0    86
Lee  과학  62.0    89
     수학  74.0    88
     영어  74.0    51
Jung 과학  74.0    75
     수학  96.0    87
     영어  73.0    67
Moon 과학   NaN    55
     수학  58.0    66
     영어  63.0    70

In [26]:
# 실습. 컬럼 인덱스 년도를 로우 인덱스로 변경
df.stack(0)

과목           과학  수학  영어
학생명  년도
Kim  2016  50.0  97  94
     2017  89.0  53  53
Park 2016  71.0  69  59
     2017  56.0  73  86
Lee  2016  62.0  74  74
     2017  89.0  88  51
Jung 2016  74.0  96  73
     2017  75.0  87  67
Moon 2016   NaN  58  63
     2017  55.0  66  70

In [27]:
# 실습을 위해 df2 생성
df2 = df.stack(1)
df2

년도       2016  2017
학생명  과목
Kim  과학  50.0    89
     수학  97.0    53
     영어  94.0    53
Park 과학  71.0    56
     수학  69.0    73
     영어  59.0    86
Lee  과학  62.0    89
     수학  74.0    88
     영어  74.0    51
Jung 과학  74.0    75
     수학  96.0    87
     영어  73.0    67
Moon 과학   NaN    55
     수학  58.0    66
     영어  63.0    70

In [28]:
# 실습. Kim의 성적만 선택
df2.loc['Kim']

년도  2016  2017
과목
과학  50.0    89
수학  97.0    53
영어  94.0    53

In [29]:
# 실습. Park의 수학 성적만 선택
df2.loc[('Kim', '수학')]

년도
2016    97.0
2017    53.0
Name: (Kim, 수학), dtype: float64

In [30]:
# 실습. 모든 학생들의 영어 성적만 선택 
df2.xs('영어', level = 1)

년도    2016  2017
학생명
Kim   94.0    53
Park  59.0    86
Lee   74.0    51
Jung  73.0    67
Moon  63.0    70

In [31]:
# 실습. Park 학생의 2016년 영어 성적만 출력
#df2[2016].loc[('Park', '영어')]
df2.loc[('Park', '영어'), 2016]

59.0

In [32]:
# 실습. 학생들의 과목별 성적의 평균을 구해서, 새로운 컬럼 '평균'으로 저장
df2['평균'] = (df2[2016] + df2[2017])/2
df2

년도       2016  2017    평균
학생명  과목
Kim  과학  50.0    89  69.5
     수학  97.0    53  75.0
     영어  94.0    53  73.5
Park 과학  71.0    56  63.5
     수학  69.0    73  71.0
     영어  59.0    86  72.5
Lee  과학  62.0    89  75.5
     수학  74.0    88  81.0
     영어  74.0    51  62.5
Jung 과학  74.0    75  74.5
     수학  96.0    87  91.5
     영어  73.0    67  70.0
Moon 과학   NaN    55   NaN
     수학  58.0    66  62.0
     영어  63.0    70  66.5

In [33]:
df2['평균'] = df2.mean(axis = 1)
df2

년도       2016  2017    평균
학생명  과목
Kim  과학  50.0    89  69.5
     수학  97.0    53  75.0
     영어  94.0    53  73.5
Park 과학  71.0    56  63.5
     수학  69.0    73  71.0
     영어  59.0    86  72.5
Lee  과학  62.0    89  75.5
     수학  74.0    88  81.0
     영어  74.0    51  62.5
Jung 과학  74.0    75  74.5
     수학  96.0    87  91.5
     영어  73.0    67  70.0
Moon 과학   NaN    55  55.0
     수학  58.0    66  62.0
     영어  63.0    70  66.5

In [34]:
df2

년도       2016  2017    평균
학생명  과목
Kim  과학  50.0    89  69.5
     수학  97.0    53  75.0
     영어  94.0    53  73.5
Park 과학  71.0    56  63.5
     수학  69.0    73  71.0
     영어  59.0    86  72.5
Lee  과학  62.0    89  75.5
     수학  74.0    88  81.0
     영어  74.0    51  62.5
Jung 과학  74.0    75  74.5
     수학  96.0    87  91.5
     영어  73.0    67  70.0
Moon 과학   NaN    55  55.0
     수학  58.0    66  62.0
     영어  63.0    70  66.5

In [35]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [36]:
# 실습. 연도별 과목 평균 구하여 출력하기
#df.mean(axis = 0)
df2.unstack(1)[[2016, 2017]].mean()

년도    과목
2016  과학    64.25
      수학    78.80
      영어    72.60
2017  과학    72.80
      수학    73.40
      영어    65.40
dtype: float64

# 실습
## data/NC Dinos.xlsx 파일을 읽어서, 아래 결과처럼 나오도록 하시오. 
<img src="img/6강/NC계층색인예제.jpg" alt="NC계층색인예제" style="width: 350px;"/>

In [34]:
NC = pd.read_excel('data/NC Dinos.xlsx', sheetname = None)
NC13, NC14, NC15 = NC.values()

In [32]:
NC = pd.read_excel('data/NC Dinos.xlsx', sheet_name = None)

In [36]:
pd.__version__

'1.1.3'

In [31]:
NC13, NC14, NC15 = NC.values()

TypeError: 'numpy.ndarray' object is not callable

In [27]:
NC13

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31
1,1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85
2,2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55
3,3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50
4,4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83
5,5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52
6,6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16
7,7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10
8,8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09
9,9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07
10,10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06
11,11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06
12,12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03
13,13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03
14,14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
15,15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09
16,16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11
17,17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12
18,18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14
19,19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14

In [39]:
NC13['년도'] = 2013
NC14['년도'] = 2014
NC15['년도'] = 2015

In [40]:
NC13 = NC13[['선수명', '년도', '안타','홈런']]
NC14 = NC14[['선수명', '년도', '안타','홈런']]
NC15 = NC15[['선수명', '년도', '안타','홈런']]

In [41]:
NCAll = pd.concat([NC13, NC14, NC15])

In [42]:
NCAll

     선수명    년도   안타  홈런
0    모창민  2013  109  12
1    이호준  2013  123  20
2    김종호  2013  129   0
3    나성범  2013   98  14
4    조영훈  2013  107   6
5    이현곤  2013   38   0
6    이상호  2013   31   0
7    강진성  2013    1   0
8    조평호  2013   21   2
9    박민우  2013   11   0
10   박정준  2013   41   4
11   이승호  2013    0   0
12   마낙길  2013    9   0
13   김성욱  2013    1   0
14   강구성  2013    0   0
15   지석훈  2013   68   3
16   김종찬  2013    1   0
17   차화준  2013   24   1
18   김동건  2013    2   1
19   이창섭  2013    0   0
0    테임즈  2014  152  37
1    나성범  2014  157  30
2    박민우  2014  124   1
3    손시헌  2014   90   5
4    지석훈  2014   58   6
5    이호준  2014  115  23
6    권희동  2014   63   7
7    모창민  2014  110  16
8    이종욱  2014  126   6
9    김준완  2014    2   0
10   최재원  2014    0   0
11   마낙길  2014    0   0
12   조영훈  2014   29   6
13   김태우  2014    1   0
14  박명환*  2014    0   0
15   조평호  2014    0   0
16   강민국  2014    0   0
17    허준  2014    5   0
18   김성욱  2014    4   1
19   노진혁  2014    3   1
0    테임즈  2015  180  47
1    나성범  2015  184  28
2    박민우  2015  158   3
3    이호준  2015  132  24
4    김종호  2015  125   4
5    조영훈  2015   35   8
6    손시헌  2015  108  13
7    이종욱  2015  118   5
8    모창민  2015   62   6
9    지석훈  2015  111  11
10   용덕한  2015   12   0
11   최재원  2015   21   2
12   박정준  2015    8   0
13   김태군  2015  107   6
14   조평호  2015    8   1
15   이창섭  2015    0   0
16   김준완  2015   10   0
17   강구성  2015    1   0
18   강민국  2015    0   0
19   김태진  2015    0   0

In [43]:
NCAll.set_index(['년도', '선수명']).unstack(0).fillna('-')

       안타             홈런
년도   2013 2014 2015 2013 2014 2015
선수명
강구성     0    -    1    0    -    0
강민국     -    0    0    -    0    0
강진성     1    -    -    0    -    -
권희동     -   63    -    -    7    -
김동건     2    -    -    1    -    -
김성욱     1    4    -    0    1    -
김종찬     1    -    -    0    -    -
김종호   129    -  125    0    -    4
김준완     -    2   10    -    0    0
김태군     -    -  107    -    -    6
김태우     -    1    -    -    0    -
김태진     -    -    0    -    -    0
나성범    98  157  184   14   30   28
노진혁     -    3    -    -    1    -
마낙길     9    0    -    0    0    -
모창민   109  110   62   12   16    6
박명환*    -    0    -    -    0    -
박민우    11  124  158    0    1    3
박정준    41    -    8    4    -    0
손시헌     -   90  108    -    5   13
용덕한     -    -   12    -    -    0
이상호    31    -    -    0    -    -
이승호     0    -    -    0    -    -
이종욱     -  126  118    -    6    5
이창섭     0    -    0    0    -    0
이현곤    38    -    -    0    -    -
이호준   123  115  132   20   23   24
조영훈   107   29   35    6    6    8
조평호    21    0    8    2    0    1
지석훈    68   58  111    3    6   11
차화준    24    -    -    1    -    -
최재원     -    0   21    -    0    2
테임즈     -  152  180    -   37   47
허준      -    5    -    -    0    -

In [44]:
NCAll.unstack(0)

선수명  0     모창민
     1     이호준
     2     김종호
     3     나성범
     4     조영훈
          ...
홈런   15      0
     16      0
     17      0
     18      0
     19      0
Length: 240, dtype: object